* Sau khi clone dự án chạy:
- composer install
- composer update
- cp .env.example .env (hoặc copy file .env.exxample ở thư mục dự án, rồi đổi tên thành .env )
- php artisan migrate
- php -S localhost:8000 -t public  